<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Tour</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/modules.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/type.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>
<body>

  <header class="island-1-2">
    <div class="vrpaintlogo">
      <a href="index.html">
        <img src="images/vrpaintlogo.svg" alt="paint">
      </a>
    </div>
    <div>
      <nav>
        <ul class="list-group push-0">
          <li><a class="pad-t-1-4 pad-b-1-4" href="tour.html">FEATURES</a></li>
          <li><a class="pad-t-1-4 pad-b-1-4" href="pricing.html">PRICING</a></li>
          <li><a class="pad-t-1-4 pad-b-1-4" href="sign-up.html">SIGN UP</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="0" role="main">
    <section class="img-cutoff">
      <div class="relative img-cutoff">
        <div class="embed embed-16by9">
          <img class="img-flex embed-item" src="images/vrdevice1.jpg" alt="header">
        </div>
        <div class="absolute banner-content">
          <div class="value-proposition island-1-2 push-2">
            <h1 class="yotta push-1-2 h1-white">Features</h1>
            <p class="push-0 h1-white">Take a look at our device options</p>
          </div>
          <div class="text-center">
            <a class="btn" href="pricing.html">Check Prices</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-feature p-t-2">
      <div class="grid">
        <div class="unit xs-1 s-1 m-1-2 l-1-4">
          <img class="feature-icon" src="images/effectsicon.svg" alt="effect">
          <h2 class="push-1-2">Effects</h2>
          <ul class="list-group">
            <li class="milli">Fire</li>
            <li class="milli">Glow</li>
            <li class="milli">Water</li>
            <li class="milli">Sparkles</li>
          </ul>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-4">
          <img class="feature-icon" src="images/coloursicon.svg" alt="colour">
          <h2 class="push-1-2">Colors</h2>
          <ul class="list-group">
            <li class="milli">Watercolor</li>
            <li class="milli">Oil</li>
            <li class="milli">Acrylic</li>
            <li class="milli">Spray</li>
          </ul>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-4">
          <img class="feature-icon" src="images/adjustmentsicon.svg" alt="adjustments">
          <h2 class="push-1-2">Adjustments</h2>
          <ul class="list-group">
            <li class="milli">Rotate</li>
            <li class="milli">Cropping</li>
            <li class="milli">Cutting</li>
            <li class="milli">Masking</li>
          </ul>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-4">
          <img class="feature-icon" src="images/detailsicon.svg" alt="details">
          <h2 class="push-1-2">Details</h2>
          <ul class="list-group">
            <li class="milli">Filter</li>
            <li class="milli">Frames</li>
            <li class="milli">Blur</li>
            <li class="milli">Gradients</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div>
        <section class="text-center pad-t-1 pad-b-2">
          <h2 class="text-center">VR PAINT RANK</h2>
          <div class="table-wrapper scrollable gutter-2">
            <table class="push-0">
              <caption>Discover VR top ranks of the year</caption>
              <thead>
                <tr>
                  <th class="vr" scope="col">VR Company</th>
                  <th class="rank" scope="col">Rank</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="bold" scope="row">VR Paint</th>
                  <td>1</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <th scope="row">Tilt Brush</th>
                  <td>2</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <th scope="row">Oculus Rift</th>
                  <td>3</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <th scope="row">Sony VR</th>
                  <td>4</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <th scope="row">HTC Vive Pro</th>
                  <td>5</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="wrapper thefooter">
      <div class="social-icons">
        <ul class="list-group-inline pad-t island-1-2 push-0">
          <li><i class="sociallink"><a href="http://facebook.com/"><img src="images/facebook-logo-button.svg" alt="facebook"></a></i></li>
          <li><i class="sociallink"><a href="http://twitter.com/"><img src="images/twitter-logo-button.svg" alt="twitter"></a></i></li>
          <li><i class="sociallink"><a href="http://instagram.com/"><img src="images/instagram-logo.svg" alt="instagram"></a></i></li>
        </ul>
      </div>

      <div class="footer-content">
        <div class="milli nav text-right">
          <nav>
            <ul class="push-none grid-middle unit list-group">
              <li class="micro"><a href="tour.html">Features</a></li>
              <li class="micro"><a href="pricing.html">Pricing</a></li>
              <li class="micro"><a href="sign-up.html">Sign up</a></li>
            </ul>
          </nav>
        </div>
        <div class="text-right">
          <small>Vr Paint, 2019</small>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
